Phase started: unnamed (index: 0, duration: 1s) 02:50:29(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 02:50:30(-0300)

--------------------------------------
Metrics for period to: 02:50:30(-0300) (width: 0.201s)
--------------------------------------

http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 11
vusers.created: ................................................................ 11
vusers.created_by_name.0: ...................................................... 11


Warning: multiple batches of metrics for period 1677995420000 2023-03-05T05:50:20.000Z
--------------------------------------
Metrics for period to: 02:50:40(-0300) (width: 9.978s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 39/sec
http.requests: ................................................................. 39
vusers.created: ................................................................ 39
vusers.created_by_name.0: ...................................................... 39
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1677995430000 2023-03-05T05:50:30.000Z
--------------------------------------
Metrics for period to: 02:50:50(-0300) (width: 0.784s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 40
vusers.failed: ................................................................. 40


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 02:50:41(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 50
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
