Phase started: unnamed (index: 0, duration: 1s) 02:51:23(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 02:51:24(-0300)

--------------------------------------
Metrics for period to: 02:51:30(-0300) (width: 0.981s)
--------------------------------------

http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


Warning: multiple batches of metrics for period 1677995480000 2023-03-05T05:51:20.000Z
--------------------------------------
Metrics for period to: 02:51:40(-0300) (width: 0.962s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 50
vusers.failed: ................................................................. 50


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 02:51:34(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 50
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
